[global]
server.socket_port: 8080
db_path: "sqlite:///local.db"
quickstart: True
log.error_file: "error_log"

[/]
tools.staticdir.root: os.path.join(os.path.abspath(os.curdir), "html")
tools.db.on: True

[/css]
tools.staticdir.on: True,
tools.staticdir.dir: "css"

[/scripts]
tools.staticdir.on: True
tools.staticdir.dir: "scripts"

[/images]
tools.staticdir.on: True
tools.staticdir.dir: "images"

[dirs]
templates: "html/mt"
programs: "programs"

[params]
colorscheme: "black"
image_width: 710
image_height: 700
image_offset: 0
default_language: "python"
